<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> House details web page</title>
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="style1.css">

</head>
<body>
    <nav id="navbar" class="navbar-white">
        <a href="index.html"> <img src="images/logo-red.png"class="logo"></a>
       
        <ul class="nav-links">
            <li><a href="#" class="active">Populer Places</a></li>
            <li><a href="#">Travel Outside</a></li>
            <li><a href="listing.html">Online Pakages</a></li>
        </ul>
        <a href="#" class="regestier-btn">Regestier NOW</a>
        <i class="fa fa-bars"  style="  color: #000;"    onclick="togglebtn()"></i>
    </nav>
    
    
    <div class="house-details" style=" padding: 0 12%;">
        
        
            <div class="house-titl" style="margin-top: 50px;">
                <h1 style="font-weight: 600;"> Wenge House</h1>
         
            <div class="row" style="display: flex; 
            flex-wrap: wrap;
            align-items: center;
            margin: 10px 0;">
                
                <div>
                    <i class="fa fa-star" style="color: #ff5361;
                    font-size: 14px;"></i>
                    <i class="fa fa-star"  style="color: #ff5361;
                    font-size: 14px;"></i>
                    <i class="fa fa-star"  style="color: #ff5361;
                    font-size: 14px;"></i>
                    <i class="fa fa-star-half-o" style="color: #ff5361;
                    font-size: 14px;"></i>
                    <i class="fa fa-star-o" style="color: #ff5361;
                    font-size: 14px;"></i>

                     <span style=" margin: 0 20px;">245 Reviews</span>    
                </div>
                
                <div>
                     <p>Location:Sanfransisco,California,United State</p>
                </div>
            </div>
            </div>
     
                <div class="gallery">
                             <div class="gallery-img-1"><img src="images/house-1.png"></div>
                             <div><img src="images/house-2.png"></div>
                             <div><img src="images/house-3.png"></div>
                             <div><img src="images/house-4.png"></div>
                             <div><img src="images/house-5.png"></div>
                </div>
                <div class="small-details">
                              <h2>Entire rental unit hosted by Brandon</h2>
                              <p>2 guest &nbsp; &nbsp;2 beds &nbsp; 1bathroom</p>
                              <h4>$ 100 / day</h4>
                </div>
                <hr class="line">
                <from class="check-form">
                            <div>
                               <label>check-in</label>
                                <input type="text" placeholder="Add Date">
                        </div>
                        <div>
                            <label>check-out</label>
                             <input type="text" placeholder="Add Date">
                        </div>
                      <div class="guest-field">
                        <label>Guest</label>
                         <input type="text" placeholder="2 guest">
                        </div>
                       <button type="submit">check-avaldity</button>
                    </from>
    <ul class="details-list">

        <li>
            <i class="fa fa-home" ></i>
            Entire Home
            <span>you will have entire flate for you</span>

        </li>

    <li>
        <i class="fa fa-paint-brush"></i>
                                    Enhance clean
        <span>this host has committe to staybnb cleaning process</span>

    </li>

    <li>
        <i class="fa fa-map-marker"></i>
                                                Great Location 
        <span>90% of arecent guests have a5star alocation </span>

    </li>

    <li>
        <i class="fa fa-heart"></i>
                        Great check in Expirience
        <span>100% of arecent guests have a5star alocation </span>

    </li>

    </ul>

    <hr class="line">


<p class="homo-desc">Lorem ipsum dolor sit amet consectetur adipisicing 
elit. Nisi, voluptatem! Minima libero,Lorem, 
ipsum dolor sit amet consectetur adipisicing elit. 
Deserunt, aspernatur illum quis earum consectetur
laborum esse excepturi. Cupiditate qui, quas quo,
officiis autem dolores, quibusdam suscipit error 
consectetur eum dolore. quibusdam officiis officia 
eligendi et fuga harum blanditiis voluptatibus earum 
sapiente ipsa? Architecto rerum unde ullam incidunt
mollitia?Lorem ipsum dolor sit amet consectetur 
adipisicing elit. Explicabo, iusto impedit 
exercitationem corrupti dignissimos itaque iste 
ipsum, minus sequi ullam quia molestiae non. Ad,
excepturi quis! Velit culpa dolore tenetur?Lorem 
ipsum dolor, sit amet consectetur adipisicing elit
. Eveniet commodi maxime fugit amet, saepe mollitia
voluptates dolores eaque a molestias, officiis 
magni ut non dolore quas dignissimos reprehenderit
neque. Qui.</p>
             <hr class="line">

<div class="map">
<h3>Location on map</h3>
    <iframe src="https://www.google.com/maps/d/embed?mid=1cVySmzvB3jnyWKPrfxwJOaqkm-E&hl=en&ehbc=2E312F" width="640" height="480"></iframe>
    <b>San Fransicsco,Losanglouse,United State </b>
     <p>it's ahome away from home</p>
</div>


<hr class="line">
       
                <div class="host">
                <img src="images/host.png">
                                <div>
                                <h2>Hosted By Brandon</h2>
                                <p>
                                <span>
                                    <i class="fa fa-star" style="color: #ff5361;
                                    font-size: 14px;"></i>
                                    <i class="fa fa-star"  style="color: #ff5361;
                                    font-size: 14px;"></i>
                                    <i class="fa fa-star"  style="color: #ff5361;
                                    font-size: 14px;"></i>
                                    <i class="fa fa-star"  style="color: #ff5361;
                                    font-size: 14px;"></i>
                                    <i class="fa fa-star-half-o" style="color: #ff5361;
                                    font-size: 14px;"></i>
                                
                                </span>
                                    &nbsp; &nbsp; 245 Reviews &nbsp; &nbsp; Response Rate 100% &nbsp; &nbsp; 
                                    Response Time: 60 min
                                </p>

                                </div>
                                    </div>


                        <a href="#" class="contact-Host">Contact Host</a>
                         
                    </div>
                
                
                    <div class="container">
                   <div class="footer">
    <a href="http://facebook.com"><i class="fa fa-facebook-square"></i></a>
    <a href="http://twitter.com"><i class="fa fa-twitter-square"></i></a>
      <a href="http://instegram.com"><i class="fa fa-instagram"></i>
      </a>
        <a href="http://linkedin.com"><i class="fa fa-linkedin"></i></i></a>
        <a href="http://youtube.com"><i class="fa fa-youtube"></i></a>

                    <hr>
                    <p>© The State of Queensland 2022</p>
                    
                </div>


                    </div>

            <script>

            var navbar = document.getElementById("navbar");
            function togglebtn(){
            navbar .classList.toggle("hidemenu");
            
        }
            
            </script>


                </div>
                </body>
                </html>